{
    "name": "aws-typescript-cloud-dev",
    "main": "index.ts",
    "scripts": {
        "format": "prettier --write *.ts"
    },
    "devDependencies": {
        "@tsconfig/node18": "^18.2.0",
        "@types/node": "^16.18.37",
        "@types/ramda": "^0.29.3",
        "prettier": "^2.8.8"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/awsx": "^1.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@types/sshpk": "^1.17.1",
        "dotenv": "^16.3.1",
        "joi": "^17.9.2",
        "ramda": "^0.29.0",
        "sshpk": "^1.17.0"
    }
}
